# single-sign-on-publicapi-csharp

./: Azihub.SingleSignOn.Domain.sln  Azihub.SingleSignOn.PublicApi.sln  Azihub.SingleSignOn.PublicApi.sln.DotSettings  README.md
Azihub.SingleSignOn.Domain/: Azihub.SingleSignOn.Domain.csproj  ErrorCodes.cs  ISsoServices.cs
Azihub.SingleSignOn.Domain.Tests/: Azihub.SingleSignOn.Domain.Tests.csproj
Azihub.SingleSignOn.Domain.Tests/UtilitiesTests/: DomainUtilitiesTest.cs  GenerateUtilitiesTest.cs  RegexUtilitiesTest.cs
Azihub.SingleSignOn.Domain.Tests/ValidationTests/: EditEmailValidationTests.cs  EmailFormValidationTests.cs  MobileValidationTests.cs  SendSmsValidationTests.cs  ShareParemetersInRequestsValidationTests.cs  SignUpFormValidationTest.cs  ValidationBaseTest.cs  VerifyEmailValidationTest.cs  VerifyMobileOtpValidationTest.cs
Azihub.SingleSignOn.Domain/DemoData/: SsoDemoData.cs  SsoTestDataSet.cs
Azihub.SingleSignOn.Domain/Exceptions/Interceptors/: SsoRpcExceptionsInterceptor.cs
Azihub.SingleSignOn.Domain/KnowYourCustomer/: Image.cs
Azihub.SingleSignOn.Domain/KnowYourCustomer/KycApplication/: DriverLicense.cs  IPersonalIdDocument.cs  KycApplication.cs  KycStatus.cs  NationalId.cs  Passport.cs  ProofOfAddress.cs  ProofOfAddressType.cs  VerifiableDocument.cs  VerificationStatus.cs
Azihub.SingleSignOn.Domain/Locales/: LocalCodeException.cs  Locale.cs  LocaleConsts.cs  LocaleEnUS.cs  LocaleFaIr.cs  LocaleLookup.cs  Locales.cs
Azihub.SingleSignOn.Domain/Models/: SsoEmailToken.cs  SsoOtp.cs  SsoUser.cs
Azihub.SingleSignOn.Domain/Models/Abstracts/: EntityBase.cs
Azihub.SingleSignOn.Domain/Utilities/: DomainUtilities.cs  GenerateUtilities.cs  RegexUtilities.cs
Azihub.SingleSignOn.Domain/Utilities/Exceptions/: InstanceiIsNullException.cs  PropertyHasNotAttributeException.cs  PropertyNameIsNullException.cs
Azihub.SingleSignOn.Domain/Validations/EditEmail/: EditEmailRequest.cs  EditEmailResponse.cs  EditEmailValidation.cs
Azihub.SingleSignOn.Domain/Validations/EditEmail/Exceptions/: EditEmailFormException.cs  EditEmailFormIsNullException.cs  EditEmailFormSecurityException.cs  EmailInEditEmailFormIsInvalidException.cs  EmailInEditEmailFormIsNullException.cs  SsoUserGuidInEmailFormIsNullExeption.cs
Azihub.SingleSignOn.Domain/Validations/EmailForm/: EmailFormRequest.cs  EmailFormValidation.cs
Azihub.SingleSignOn.Domain/Validations/EmailForm/Exceptions/: EmailAddressIsNullException.cs  EmailBodyIsNullException.cs  EmailFormIsNullException.cs
Azihub.SingleSignOn.Domain/Validations/Exceptions/VerifyMobileOtpExceptions/: InvalidMobileOtpException.cs  MobileOtpException.cs  MobileOtpIsNullException.cs  MobileOtpLenghtIsInvalidException.cs  SsoUserGuidInVerifyMobileOtpRequestIsInvalidException.cs  SsoUserGuidInVerifyMobileOtpRequestIsNullException.cs  VerifyMobileOtpRequestIsNullException.cs
Azihub.SingleSignOn.Domain/Validations/Mobile/: MobileValidation.cs
Azihub.SingleSignOn.Domain/Validations/Mobile/Exceptions/: InvalidEnum164NumberFormatException.cs  InvalidMobileNumberException.cs
Azihub.SingleSignOn.Domain/Validations/SendSms/: SendSmsRequest.cs  SendSmsResponse.cs  SendSmsValidation.cs
Azihub.SingleSignOn.Domain/Validations/SendSms/Exceptions/: MobileInSendSmsRequestIsInvalidException.cs  SendSmsException.cs  (+6 more)
Azihub.SingleSignOn.Domain/Validations/ShareParemetersInRequests/: ShareParemetersInRequestsValidation.cs  ShareParemetersRequest.cs
Azihub.SingleSignOn.Domain/Validations/SignUp/: SignUpFormRequest.cs  SignUpFormResponse.cs  SignUpFormValidation.cs
Azihub.SingleSignOn.Domain/Validations/VerifyEmail/: VerifyEmailRequest.cs  VerifyEmailResponse.cs  VerifyEmailValidation.cs
Azihub.SingleSignOn.Domain/Validations/VerifyMobileOtp/: VerifyMobileOtpRequest.cs  VerifyMobileOtpResponse.cs  VerifyMobileOtpValidation.cs
(+152 files in other folders)
